<!DOCTYPE html>
<html>
    <title>  Login  </title>
      <head>
        <link rel="stylesheet" href="login.css">
        
      </head>
    <body>
        <form action="#">
            <table>
                <tr>
                   <td><h3>Username:</h3></td>
                   <td><input type="text" name="user" required></td>
                </tr>
                <tr>
                   <td><h3>Password:</h3></td>
                    <td> <input type="password" required minlength="6"></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <center> <button id="btn">Login</button></center></td><br>
                </tr>
            </table>
        </form>
        <h4>Don't have an account?   <a  href="register.html" style="text-decoration: none;"><button id="btn">Signup</button></a></h4>
    </body>
</html>
